<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/07 10:39:09.000.674,=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/10 13:01:38.000.850,=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/16 08:39:25.000.437,=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 15:06:23.000.252,=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/24 11:49:11.000.740,=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/28 09:25:12.000.279,=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/28 09:26:08.000.120,=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 13:35:12.000.613,=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 13:36:08.000.821,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uPrincipal.pas=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 13:36:08.000.821,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uPrincipal.dfm=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/18 13:36:21.000.828,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\App_Recibo.dproj=C:\Users\grv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/18 13:49:39.000.511,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCrudUsuario.pas</Transaction>
    <Transaction>2022/04/18 13:58:44.000.006,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCrudEmpresa.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCrudUsuario.dfm</Transaction>
    <Transaction>2022/04/18 13:58:44.000.006,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCrudEmpresa.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCrudUsuario.pas</Transaction>
    <Transaction>2022/04/18 14:08:22.000.695,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/04/18 14:08:50.000.561,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/04/18 15:30:18.000.055,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uRecibo.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.dfm</Transaction>
    <Transaction>2022/04/18 15:30:18.000.055,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uRecibo.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/04/19 09:27:53.000.611,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCrudEmpresa.pas=</Transaction>
    <Transaction>2022/04/19 13:27:50.000.771,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/04/19 13:28:46.000.830,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uReciboHonorario.pas</Transaction>
    <Transaction>2022/04/19 13:28:46.000.830,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uReciboHonorario.dfm</Transaction>
    <Transaction>2022/04/22 10:45:54.000.758,=C:\Users\grv\Desktop\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/04/22 10:47:31.000.430,C:\Users\grv\Desktop\App Recibo\Unit1.pas=C:\Users\grv\Desktop\App Recibo\uReciboImposto.pas</Transaction>
    <Transaction>2022/04/22 10:47:31.000.430,C:\Users\grv\Desktop\App Recibo\Unit1.dfm=C:\Users\grv\Desktop\App Recibo\uReciboImposto.dfm</Transaction>
    <Transaction>2022/04/22 14:29:59.000.239,=C:\Users\grv\Desktop\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/04/22 14:32:24.000.188,C:\Users\grv\Desktop\App Recibo\Unit1.dfm=C:\Users\grv\Desktop\App Recibo\uGerarRecImposto.dfm</Transaction>
    <Transaction>2022/04/22 14:32:24.000.188,C:\Users\grv\Desktop\App Recibo\Unit1.pas=C:\Users\grv\Desktop\App Recibo\uGerarRecImposto.pas</Transaction>
    <Transaction>2022/04/24 09:58:03.000.771,=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uCrudEmpresa.pas</Transaction>
    <Transaction>2022/04/24 10:01:10.000.046,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uCrudEmpresa.pas=</Transaction>
    <Transaction>2022/04/24 10:24:17.000.318,=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uCrudEmpresa.pas</Transaction>
    <Transaction>2022/04/24 11:06:32.000.257,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uCrudEmpresa.pas=</Transaction>
    <Transaction>2022/04/24 16:43:35.000.426,=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/04/24 16:45:55.000.044,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRI.dfm=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\Unit1.dfm</Transaction>
    <Transaction>2022/04/24 16:45:55.000.044,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRI.pas=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/04/24 19:19:10.000.738,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uGerarRecImposto1.dfm=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uGerarRecImposto.dfm</Transaction>
    <Transaction>2022/04/24 19:19:10.000.738,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uGerarRecImposto1.pas=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uGerarRecImposto.pas</Transaction>
    <Transaction>2022/04/24 19:20:54.000.784,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uGerarRecHonorario.dfm=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uGerarRecImposto1.dfm</Transaction>
    <Transaction>2022/04/24 19:20:54.000.784,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uGerarRecHonorario.pas=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uGerarRecImposto1.pas</Transaction>
    <Transaction>2022/04/24 19:50:58.000.168,=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uGerarRecImposto.pas</Transaction>
    <Transaction>2022/04/24 20:02:02.000.498,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRI1.pas=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRI.pas</Transaction>
    <Transaction>2022/04/24 20:02:02.000.498,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRI1.dfm=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRI.dfm</Transaction>
    <Transaction>2022/04/24 20:05:07.000.738,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRH.pas=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRI1.pas</Transaction>
    <Transaction>2022/04/24 20:05:07.000.738,C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRH.dfm=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRI1.dfm</Transaction>
    <Transaction>2022/04/24 20:10:48.000.102,=C:\Users\rntmm\Desktop\delphi Apps\App Recibo\uImpressaoRI.pas</Transaction>
    <Transaction>2022/04/25 09:00:28.000.039,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uPrincipal1.pas</Transaction>
    <Transaction>2022/04/25 09:01:21.000.298,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uPrincipal1.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uPrincipal1..pas</Transaction>
    <Transaction>2022/04/25 09:01:21.000.298,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uPrincipal1.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uPrincipal1..dfm</Transaction>
    <Transaction>2022/04/25 09:13:28.000.832,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uPrincipal1.pas</Transaction>
    <Transaction>2022/04/25 10:56:55.000.745,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uPrincipal.pas=</Transaction>
    <Transaction>2022/04/29 08:35:23.000.013,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uImpressaoRI.pas=</Transaction>
    <Transaction>2022/04/29 08:35:30.000.885,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uImpressaoRH.pas=</Transaction>
    <Transaction>2022/04/29 08:35:39.000.125,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uGerarRecImposto.pas=</Transaction>
    <Transaction>2022/04/29 08:35:42.000.949,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uGerarRecHonorario.pas=</Transaction>
    <Transaction>2022/04/29 10:44:29.000.475,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uRecibo.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uRecibo1.dfm</Transaction>
    <Transaction>2022/04/29 10:44:29.000.475,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uRecibo.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uRecibo1.pas</Transaction>
    <Transaction>2022/04/29 10:46:58.000.306,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uRecibo1.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo.dfm</Transaction>
    <Transaction>2022/04/29 10:46:58.000.306,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uRecibo1.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo.pas</Transaction>
    <Transaction>2022/04/29 10:51:39.000.234,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/04/29 10:52:52.000.108,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadCliente.pas</Transaction>
    <Transaction>2022/04/29 10:52:52.000.108,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadCliente.dfm</Transaction>
    <Transaction>2022/04/29 11:35:13.000.987,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/04/29 11:36:59.000.086,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadDespesa.dfm</Transaction>
    <Transaction>2022/04/29 11:36:59.000.086,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadDespesa.pas</Transaction>
    <Transaction>2022/04/29 11:59:41.000.126,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/05/02 08:28:33.000.870,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadDespesa.pas=</Transaction>
    <Transaction>2022/05/02 08:29:25.000.696,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo1.dfm</Transaction>
    <Transaction>2022/05/02 08:29:25.000.696,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo1.pas</Transaction>
    <Transaction>2022/05/02 08:31:22.000.851,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo1.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadDespesa.dfm</Transaction>
    <Transaction>2022/05/02 08:31:22.000.851,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo1.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadDespesa.pas</Transaction>
    <Transaction>2022/05/02 10:05:39.000.505,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo.pas</Transaction>
    <Transaction>2022/05/02 10:06:07.000.112,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo1.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo.pas</Transaction>
    <Transaction>2022/05/02 10:06:07.000.112,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo1.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo.dfm</Transaction>
    <Transaction>2022/05/02 10:06:25.000.138,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadastroModelo.pas</Transaction>
    <Transaction>2022/05/02 10:06:26.000.051,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/05/02 10:07:37.000.426,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uLanRecibo.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/05/02 10:07:37.000.426,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uLanRecibo.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.dfm</Transaction>
    <Transaction>2022/05/02 10:23:00.000.555,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/05/02 10:35:14.000.219,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadCliente.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.dfm</Transaction>
    <Transaction>2022/05/02 10:35:14.000.219,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadCliente.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/05/02 10:39:12.000.601,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/05/02 10:41:56.000.714,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadCliente.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/05/02 10:41:56.000.714,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadCliente.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.dfm</Transaction>
    <Transaction>2022/05/02 10:42:12.000.677,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uLanRecibo.pas=</Transaction>
    <Transaction>2022/05/02 11:41:51.000.821,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uCadDespesa.pas=</Transaction>
    <Transaction>2022/05/02 11:55:34.000.381,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/05/02 11:56:31.000.728,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uLanRecibo.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.dfm</Transaction>
    <Transaction>2022/05/02 11:56:31.000.728,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uLanRecibo.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/05/02 14:13:00.000.347,=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas</Transaction>
    <Transaction>2022/05/02 14:13:59.000.602,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.pas=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uDM.pas</Transaction>
    <Transaction>2022/05/02 14:13:59.000.602,C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\Unit1.dfm=C:\Users\grv\Desktop\Renato Estudo Delphi\App Recibo\uDM.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uPrincipal1.pas"/>
    <File Path="uPrincipal1.dfm"/>
    <File Path="uCadastroModelo.pas"/>
    <File Path="uCadastroModelo.dfm"/>
    <File Path="uCadCliente.pas"/>
    <File Path="uCadCliente.dfm"/>
    <File Path="uLanRecibo.pas"/>
    <File Path="uLanRecibo.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
